# contoh_coding_read_mysql

app/: build.gradle
app/src/androidTest/java/com/herpan/jelajahkotajalur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herpan/jelajahkotajalur/: AdapterWisata.java  ApiClient.java  Apiinterface.java  LIstWisata.java  MainActivity.java  MenuAct.java  Wisata.java  adapterlistwisata.java  listwisata.java  modellistwisata.java
app/src/main/res/layout/: activity_listwisata.xml  activity_main.xml  item_row_wisata.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/herpan/jelajahkotajalur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
